# Lorem

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uray/lorem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uray/lorem/: LoremApplication.kt
app/src/main/java/com/uray/lorem/di/: AppModule.kt
app/src/main/java/com/uray/lorem/ui/component/: GeneralAlertDialog.kt
app/src/main/java/com/uray/lorem/ui/edit/: AccountViewModel.kt  DetailRoleActivity.kt
app/src/main/java/com/uray/lorem/ui/home/: HomeActivity.kt  HomeViewModel.kt  ImageItemAdapter.kt  ImageItemViewHolder.kt  LoadingStateAdapter.kt  RoleAdapter.kt  RoleItemViewHolder.kt
app/src/main/java/com/uray/lorem/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/uray/lorem/ui/register/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_lock_24.xml
app/src/main/res/layout/: activity_detail_role.xml  activity_home_normal.xml  activity_login.xml  activity_signup.xml  alert_dialog_textfield.xml  item_admin.xml  item_normal.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uray/lorem/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/febri/uray/bedboy/core/data/source/: AppRepository.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/: AppPagingSource.kt  RemoteDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/network/: ApiService.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/response/: DataResponse.kt
core/src/main/java/febri/uray/bedboy/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/febri/uray/bedboy/core/domain/model/: Album.kt  User.kt
core/src/main/java/febri/uray/bedboy/core/domain/repository/: IAppRepository.kt
core/src/main/java/febri/uray/bedboy/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/febri/uray/bedboy/core/util/: ConstantConfig.kt  DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
