// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.room_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.2.0"

    ext.activity_ktx_version = "1.8.2"
    ext.fragment_ktx_version = '1.6.2'

    ext.hilt_version = '2.50'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    ext.core_ktx_version = "1.8.0"
    ext.multidex_version = "2.0.1"
    ext.glide_version = '4.13.1'

}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}