<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_verif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_16dp"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_pwd"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/dimens_16dp"
            tools:text="https://raytalktech.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginBottom="@dimen/dimens_16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:enabled="false"
        android:text="@string/delete"
        android:textAllCaps="false" />

</LinearLayout>